<!DOCTYPE html>
<html>
<body>

<h1>CSS Animation</h1>

<div>¯\_(ツ)_/¯</div>

</body>

<style> 
    body, html {
      height: 100%;
    }

    div {
      color: white;
      width: 100px;
      height: 100px;
      position: relative;
      background-color: red;
      animation-name: example;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-out;
    }
    
    @keyframes example {
      0% {
      background-color: red;
      left: 0%;
      top:0%;
      }
      
      50% {
      background-color: green;
      height: 200px;
      width:200px;
      left: 50%;
      }
      
      100% {
      background-color: green;
      height: 200px;
      width:200px;
      left: 50%;
      top:50%;
      }
      
    }
    </style>

</html>